@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Josefin+Sans:wght@600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --color1: #000000;
  --color2: #585353;
  --color3: #ffffff;
  --color4: #953298;
  --color5: #487569;
  --color6: #1fc3cf;
  --color7: #86ed07;
  --color8: #78234c;
  --font-family1: "DM Sans", sans-serif;
  --font-family2: "Josefin Sans", sans-serif;
}

body {
  background-color: var(--color1);
  color: var(--color3);
}

.title {
  font-family: var(--font-family2);
  font-size: 2rem;
  padding: 1rem 0 1rem 1rem;
}

.container {
  background-color: var(--color2);
  font-family: var(--font-family1);
  font-size: 1rem;
  padding: 3rem;
  text-align: center;
}

.container__div {
  background-color: var(--color4);
  border-radius: 8px;
}

.container__div:nth-child(even) {
  background-color: var(--color5);
}

.grid-column {
  display: grid;
  grid-template-columns: 100px 200px;
  gap: 20px;
}

.grid-rows {
  display: grid;
  grid-template-columns: 100px 300px;
  grid-template-rows: 250px 80px;
  gap: 10px;
}

.grid-fr {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
}

.grid-repeat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 150px);
  /* grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 200px); */
  gap: 10px;
}

.grid-repeat__p {
  padding-top: 5rem;
  grid-row: 3;
}

.grid-areas {
  display: grid;
  grid-template-areas:
    "nav header header"
    "nav content sidebar"
    "nav footer footer";
  gap: 10px;
}

.div {
  border-radius: 8px;
}

.nav {
  grid-area: nav;
  background-color: var(--color4);
}

.header {
  grid-area: header;
  background-color: var(--color5);
}

.content {
  grid-area: content;
  background-color: var(--color6);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--color7);
}

.footer {
  grid-area: footer;
  background-color: var(--color8);
}
